{
    "redirects": [
        {
            "source": "/ping",
            "destination": "https://google.com",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}